<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="utf-8">
    <base href="/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lanches</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">   
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="js/libs/angular.min.js"></script>
    <script src="js/libs/angular-route.min.js"></script>
    <script src="js/libs/angular-resource.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body ng-controller="Main">
    
    <nav>
        <div class="nav-wrapper purple darken-3" >
            <ul id="nav-mobile" class="left">
            <li><a href="/">Cardápio</a></li>
            </ul>
        </div>
    </nav>

    <div class="container" ng-view>

    </div>
    
</body>
</html>